{
  "name": "javabudd/slowloris",
  "require": {
    "ext-parallel": "*",
    "ext-pcntl" :"*",
    "ext-sockets" :"*",
    "php": "^7.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  }
}
